<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/particle-api-js@8/dist/particle.min.js"></script>

    <script>
        var particle = new Particle();
        let mfa_token;

        $(document).ready(function () {
            // This function is called when the page loads

            $('#loginForm').submit(function (e) {
                // The Login button on the login page was clicked (or Return pressed)
                e.preventDefault();

                // Hide the login page so the button goes away
                $('#loginDiv').css('display', 'none');
                $('#loginFailedDiv').css('display', 'none');
                sessionStorage.particleUser = $('#userInput').val();

                // Attempt to log into the Particle cloud
                $.ajax({
                    data: {
                        'client_id': 'particle',
                        'client_secret': 'particle',
                        'expires_in': 3600,
                        'grant_type': 'password',
                        'password': $('#passwordInput').val(),
                        'username': $('#userInput').val()
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        if (jqXHR.status === 403) {
                            // Got a 403 error, MFA required. Show the MFA/OTP page.
                            mfa_token = jqXHR.responseJSON.mfa_token;
                            $('#otpDiv').css('display', 'inline');
                            return;
                        }
                        console.log('error ' + textStatus, errorThrown);
                        $('#loginDiv').css('display', 'inline');
                        $('#loginFailedDiv').css('display', 'inline');
                    },
                    method: 'POST',
                    success: function (data) {
                        loginSuccess(data.access_token);
                    },
                    url: 'https://api.particle.io/oauth/token',
                });
            });

            $('#otpForm').submit(function (e) {
                // Login on the OTP/MFA form
                e.preventDefault();

                $('#otpDiv').css('display', 'none');

                $.ajax({
                    data: {
                        'client_id': 'particle',
                        'client_secret': 'particle',
                        'grant_type': 'urn:custom:mfa-otp',
                        'mfa_token': mfa_token,
                        'otp': $('#otpInput').val()
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        // Invalid MFA token
                        $('#loginDiv').css('display', 'inline');
                        $('#loginFailedDiv').css('display', 'inline');
                    },
                    method: 'POST',
                    success: function (data) {
                        loginSuccess(data.access_token);
                    },
                    url: 'https://api.particle.io/oauth/token',
                });

            });

            $('#logoutButton').on('click', function (e) {
                // Logout button clicked
                e.preventDefault();

                // Delete the access token from local session storage
                const accessToken = sessionStorage.particleToken;
                delete sessionStorage.particleToken;
                delete sessionStorage.particleUser;

                // Invalidate the token on the cloud side
                $.ajax({
                    data: {
                        'access_token': accessToken
                    },
                    method: 'DELETE',
                    complete: function () {
                        // Show the login page
                        $('#mainDiv').css('display', 'none');
                        $('#loginDiv').css('display', 'inline');
                        $('#loginFailedDiv').css('display', 'none');
                    },
                    url: 'https://api.particle.io/v1/access_tokens/current',
                });
            });
            $('#ledRed').on('click', function (e) {
                e.preventDefault();
                ledControl('red');
            });
            $('#ledGreen').on('click', function (e) {
                e.preventDefault();
                ledControl('green');
            });
			$('#ledBlue').on('click', function (e) {
                e.preventDefault();
                ledControl('blue');
            });
			$('#ledOrange').on('click', function (e) {
                e.preventDefault();
                ledControl('orange');
            });

            if (sessionStorage.particleToken) {
                // We have a Particle access token in the session storage. Probably
                // refreshed the page, so try to use it. You don't need to log in
                // every time, you can reuse the access token if it has not expired.
                $('#loginDiv').css('display', 'none');
                getDevices();
            }
        });

        function loginSuccess(token) {
            sessionStorage.particleToken = token;
            getDevices();
        }

        function getDevices() {
            // Request the device list from the cloud
            particle.listDevices({ auth: sessionStorage.particleToken }).then(
                function (data) {
                    // Success! Show the main page
                    $('#mainDiv').css('display', 'inline');

                    // Load the device selector popup
                    loadDeviceList(data.body);
                },
                function (err) {
                    // Failed to retrieve the device list. The token may have expired
                    // so prompt for login again.
                    $('#mainDiv').css('display', 'none');
                    $('#loginDiv').css('display', 'inline');
                    $('#loginFailedDiv').css('display', 'inline');
                }
            );
        }

        function loadDeviceList(deviceList) {
            let html = '';

            $('#userSpan').text(sessionStorage.particleUser);

            deviceList.forEach(function (dev) {
                // For each device in the user's account, see if the device supports the "led" function call
                // Also note whether it's online or not.
                if (dev.functions.includes('led')) {
                    html += '<option value="' + dev.id + '">' + dev.name + (dev.online ? '' : ' (offline)') + '</option>';
                }
            });
            $('#deviceSelect').html(html);

            if (html == '') {
                $('#statusSpan').text('No device are running led control firmware');
            }
            else {
                $('#statusSpan').text('');
            }
        }

        function ledControl(cmd) {

            const deviceId = $('#deviceSelect').val();

            $('#statusSpan').text('');

            particle.callFunction({ deviceId, name: 'led', argument: cmd, auth: sessionStorage.particleToken }).then(
                function (data) {
                    $('#statusSpan').text('Light changed to ' + cmd);
                },
                function (err) {
                    $('#statusSpan').text('Error calling device: ' + err);
                }
            );
        }
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            color: #fff;
						
			display: flex;
			justify-content: center;
        }
		
		
      #mainDiv {
        background-color: #1f1f1f;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        padding: 24px;
        margin-top: 48px;
      }
        h3 {
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 20px;
            color: #fff;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        p {
            margin: 0;
            padding: 0;
            margin-bottom: 10px;
        }
        select {
            font-size: 16px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #999;
            width: 200px;
            background-color: #1a1a1a;
            color: #fff;
        }
        .button {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
		.buttonBlue {background-color: #008CBA;}
		.buttonBlue:hover {background-color: #0079a1;} 
		.buttonOrange {background-color: #FA8128;}
		.buttonOrange:hover {background-color: #d15b05;}
		.buttonRed {background-color: #f44336;}  
		.buttonRed:hover {background-color: #d2190b;}
		.buttonGreen {background-color: #4CAF50;} 
		.buttonGreen:hover {background-color: #357a38 ;}

        button:hover {
            background-color: #0062cc;
        }
        #statusSpan {
            font-size: 18px;
            color: #fff;
            font-weight: bold;
        }
        #userSpan {
            font-weight: bold;
        }
        #logoutButton {
            background-color: #dc3545;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        #logoutButton:hover {
            background-color: #c82333;
        }
        #loginDiv {
        background-color: #1f1f1f;
        border-radius: 8px;
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3);
        max-width: 600px;
        padding: 24px;
        margin-top: 48px;
        }
        #loginFailedDiv {
            margin-top: 10px;
            color: #dc3545;
        }
        input[type="text"],
        input[type="password"] {
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #999;
            width: 100%;
            box-sizing: border-box;
            background-color: #1a1a1a;
            color: #fff;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-size: 16px;
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>


<body>
    <div id="mainDiv" style="display: none;">
        <h3>Remote Traffic Light</h3>
        <form>
            <p>Device: <select id="deviceSelect"></select></p>
            <p>
			<center>
			<button id="ledRed" class="button buttonRed"> RED</button>&nbsp;</p>
			<p><button id="ledOrange"class="button buttonOrange">ORANGE</button>&nbsp;</p>
			<p><button id="ledGreen"class="button buttonGreen">GREEN</button>&nbsp;</p>
			</p>
			</center>
            <p>&nbsp;</p>
            <p><span id="statusSpan"></span></p>
            <p>&nbsp;</p>
            <p>Logged in as <span id="userSpan"></span> <button id="logoutButton">Log out</button></p>
        </form>
    </div>
    <div id="loginDiv">
        <h3>Login to Particle</h3>
        <div id="loginFailedDiv" style="display: none;">
            <p>Login failed, please try again.</p>
        </div>
        <form id="loginForm">
            <p>Username (Email): <input type="text" id="userInput" /></p>
            <p>Password: <input type="password" id="passwordInput" /></p>
            <p><input type="submit" value="Login" /></p>
        </form>
    </div>
    <div id="otpDiv" style="display: none;">
        <form id="otpForm">
            <p>One-time password from your authenticator app: <input type="text" id="otpInput" /></p>
            <p><input type="submit" value="Login" /></p>
        </form>
    </div>
</body>

</html>